{
  "name": "仮想物理ラボ — 決定力場モデル(DFM)シミュレータ",
  "short_name": "DFM Lab",
  "description": "決定力場モデル(DFM)の仮定物理法則を動かせる単一HTMLの物理シミュレータ(BYOK・依存ゼロ)",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e1a",
  "theme_color": "#0b0e1a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
